{
  "name": "quiz",
  "version": "1.0.0",
  "description": "Quiz app",
  "main": "app.js",
  "dependencies": {
    "body-parser": "^1.19.0",
    "ejs": "^2.7.1",
    "express": "^4.17.1",
    "express-session": "^1.17.0",
    "localStorage": "^1.0.4",
    "mongodb": "^3.3.3",
    "mongoose": "^5.7.7",
    "nodemon": "^2.0.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Rockzo77/QuizApp.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Rockzo77/QuizApp/issues"
  },
  "homepage": "https://github.com/Rockzo77/QuizApp#readme"
}
